*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Urbanist, system-ui,Avenir,Helvetica,Arial,sans-serif;
    color-scheme: light dark;
    /* background-color: #242424; */
}


:root {
    --bg-color: #f4f3ff;
    --btn-color:#646cff;
    --dark-color:#242424;
    --helper-color:#99b9ff;
}

html{
    font-size: 62.5%;
}

body{
    margin: 0;
    /* min-width: 32rem; */
    min-height: 100vh;
}

h1{
    font-size: 5.4rem;
    line-height: 1.1;
    font-weight: bold;
}
p,
li,
label,
input,
textarea{
    font-size: 1.8rem;
    line-height: 1.56;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
}

a{
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--btn-color);
    text-decoration: inherit;
}

li{
    list-style: none;
}



.container{
    max-width: 140rem;
    padding: 4rem 2.4rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 6.4rem;

}
.grid-two-cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid-four-cols{
    grid-template-columns: repeat(4, 1fr);
}

 /* reuseable */
button{
    text-transform: capitalize;
    padding: 1rem 2.2rem;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: var(--btn-color);
    border-radius: 0.8rem;
    border: 0.1rem solid transparent;
    cursor: pointer;
    letter-spacing: 0.1rem;
    transition: border-color 0.3s;
}

.secondry-btn{
    background-color: transparent;
    box-shadow: inset 0 0 0 0.2rem var(--btn-color);
    margin-left: 3.2rem;

}

/* state rules */
button:hover{
    box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover{
    a.active{
        color: #535bf2;
    }

    /* Login */
    .main-heading {
        position: relative;
        text-transform: capitalize;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;
            height: 0.5rem;
            background-color: var(--btn-color);
        }
    }
    @media (prefer-colr-scheme:light){
        :root {
            color: #213547;
            background-color: #ffffff;
        }
        a:hover,
        a.active{
            color: #747bff;
        }
        button{
            background-color: #f9f9f9;
        }
    }
}

/* Hero Section */
.section-hero{
    & .grid{
        align-items: center;
    }

    .hero-content{
        & p {
            margin: 2.4rem 0 4.8rem 0;
            &:first-child{
                margin: 0 0 1.2rem 0;
            }
        }
    }
    .hero-image{
        display: flex;
        justify-content: center;
      
    }
}
/* hero end */

/* analytics section */
.section-analytics{
    margin: 9.6rem 0;
    & .container{
        background-color: var(--bg-color);
        border-radius: 1rem;
    }
    & .grid{
        color: var(--dark-color);

        & .div1{
            text-align: center;
            border-right: 0.2rem solid var(--dark-color);

            &:last-child{
             border: none;   
            }
            & h2{
                font-size: 4.8rem;
            }
            & p{
                text-transform: capitalize;
                /* text-align: center; */
            }
        }
    }
}

.footer-div{
    background-color: var(--btn-color);
    color: white;
    padding: 4rem;
    display: flex;
    justify-content: center;
}

.footer{
    font-size: small;
   
}

/* contact section */
.section-contact{
    & .contact-content{
        padding: 0;

        & h1 {
            margin-bottom: 3.2rem;
        }
    }

    & .container {
        padding-top:3.2rem ;
    }
    & .contact-image {
        display: flex;
        justify-content: start;
        align-items: center;

        & img {
            width: 80%;
            height: auto;

        }
    }

    & .section-form {
        & form {
            display: flex;
            flex-direction: column;
            gap: 3.2rem;
        }
        & label {
            display: block;
            margin-bottom: 1.2rem;
            text-transform: capitalize;
            
        }
        & input,
            textarea {
                width: 100%;
                padding: 0.2rem 0.6rem;
            }
        
    }
}

.error-page{
    display: flex;
    justify-content: center;
}
.btns{
    padding: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content h2.header {
    font-size: 18vw;
    text-align: center;
    line-height: 1em;
}

/* register */
.section-registration{
    padding-top: 0 3.2rem;
    text-transform: capitalize;

    & .container {
        padding-top: 3.2rem;
        align-items: center;

        & .registration-image img {
            width: 80%;
            height: auto;
        }
    }
    & .registration-form {
        & label {
            display: block;
            margin: 2.4rem 0 0.8rem 0;
            text-transform: capitalize;
        }
        & input {
            width: 80%;
            padding: 0.6rem 0.6rem;
        }
        & button {
            margin-top: 3.2rem;
        }
    }
    
}
td{
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    padding: 3rem;
    text-align: center;
    color: var(--dark-color);
    width: 30rem;
}
table{
    background: #fff;
    box-shadow: rgba(255,255,255,0.2) 0px 7px 29px 0px;
    border-collapse: collapse;
    border-radius: 1rem;
}
th{
    background: var(--bg-color);
    color: black;
    box-shadow: rgba(6, 16, 108, 0.2) 0px 7px 29px 0px;
    border-radius: 1rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    padding: 3rem;
    text-align: center;
    /* width: 30rem; */
    
}

body tr{
    display: grid;
    grid-template-columns: repeat(5, minmax(10rem, 1fr));
    align-items: center;
    box-shadow: 0 0.3rem 0 grey;
    margin-bottom: 10px;
    border-bottom: 4px solid transparent;
    color: var(--bg-color);

    &:last-child{
        box-shadow: none;
    }
}